<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #f1f1f1;
        font-family: sans-serif;
      }

      .wrapper {
        background-color: #f1f1f1;
        text-align: center;
        table-layout: fixed;
        padding-bottom: 60px;
      }
      .table-1 {
        width: 100%;
        max-width: 600px;
        padding: 50px 50px 0 50px;
        background-color: #ffffff;
        margin: 0 auto;
        border-spacing: 0;
      }
      .table-2 {
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        margin: 0 auto;
        border-spacing: 0;
      }

      .link {
        color: #52cc7c;
        text-decoration: none;
      }

      h1 {
        margin: 0 auto;
        max-width: 300px;
      }
      table,
      tr,
      td {
        border: none;
      }
      .p-0 {
        padding: 0;
      }
      .logo {
        max-width: 100%;
        margin: 0 auto;
        border: 0;
      }
      .td-center {
        text-align: center;
      }
      .p-50-t-b {
        padding: 50px 0;
      }
      .fw-300 {
        font-weight: 300;
      }
      img {
        border: 0;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="table-2" width="100%">
        <tr>
          <td>
            <table class="table-1" width="100%">
              <tr>
                <td class="td-center">
                  <img
                    src="https://uploads-ssl.webflow.com/62a847e82723ea240a84e0cd/63bbefaf6fa5af2846455fab_63b5b5b47891b220f985b380_01102022_Logo_positiv_rahmenlos%20hintergrund.jpg"
                    alt="TabTeam Logo"
                    class="logo"
                    width="300"
                  />
                </td>
              </tr>
              <tr>
                <td class="td-center p-50-t-b">
                  <h1>Deine neue Rechnung von TabTeam</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <h2 class="td-center">Hey there!</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="td-center fw-300">
                    Im Anhang findest du deine aktuelle Rechnung. Du kannst
                    dieser Rechnung auch alle Details entnehmen hinsichtlich
                    Projekt und durchgeführten Arbeiten.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="td-center fw-300">
                    Bitte beachte unsere 
                    <a href="https://tabteammedia.sharepoint.com/:b:/g/EQD20WHKY_JPv2IAFfMBn68BQjFLJ1X5szLi6YPvgy9cpQ?e=8bxsjl" class="link">AGB</a>
                    und das auf der Rechnung angegebene
                    Zahlungsziel!
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="table-2" width="100%">
              <tr>
                <td class="p-0">
                  <img
                    src="https://uploads-ssl.webflow.com/630e66f22056679357bf66db/63bbe14f6fa5afcd88444529_Group%201.png"
                    alt="TabTeam Wellen"
                    width="600"
                    style="max-width: 100%;"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
